\documentclass[12pt,letterpaper,boxed]{hmcpset}

\usepackage[margin=1in]{geometry}

\usepackage{amssymb, mathrsfs, graphicx, }

\name{Collin Johnston}
\class{Math 135}
\assignment{Homework \#2}
\duedate{09/17/2014}

\begin{document}

\problemlist{Elements of Set Theory 3.1, 3.3, 3.8, 3.11, 3.15, 3.19, 3.25, 3.30}

\begin{problem}[3.1]
Suppose that we attempted to generalize the Kuratowski definitions of ordered pairs to ordered triples by defining
\[
  \langle x,y,z \rangle ^* = \{\{x\},\{x,y\}, \{x,y,z\}\}
\]
Show that this definition is unsuccessful by giving examples of objects $u,\:v,\:w,\:x,\:y,\:z$ with $\langle x,y,z \rangle ^* = \langle u,v,w \rangle ^*$ but with either $y \not= v$ or $z \not= w$ (or both).
\end{problem}

\begin{solution}
One such ordered pair would be 
\begin{align*}
\langle a,b,b \rangle ^* &= \langle a,a,b \rangle ^* \\
\text{Expanded:} \{\{a\}, \{a,b\}, \{a,b,b\}\} &= \{\{a\}, \{a,a\}, \{a,a,b\}\} \\
\{\{a\}, \{a,b\}, \{a,b\}\} &= \{\{a\}, \{a\}, \{a,b\}\} \\
\{\{a\}, \{a,b\}\} &= \{\{a\}, \{a,b\}\}
\end{align*}

\end{solution}

\begin{problem}[3.3]
Show that $ A \times \bigcup \mathscr B = \bigcup\{A\times X \;|\; X \in \mathscr B\}$.
\end{problem}

\begin{solution}
  ($\rightarrow$) We want to show that any $t = \langle x,y \rangle \in A \times \bigcup \mathscr B$ that $t \in \bigcup \{A \times X\;|\;X \in \mathscr B \}$ 
  \begin{align*}
    \langle x,y \rangle \in A \times \bigcup \mathscr B &\implies x \in A \;\&\; y \in \bigcup \mathscr B \\
    y \in \bigcup \mathscr B &\implies \exists N \in \mathscr B \text{ s.t. }(t\in N) \\
    \text{So } \exists N \in \mathscr B &\text{ s.t. } (t \in A \times N) \\
  \end{align*}
  Taking $X=N$, $\exists  M \in \{A \times X\;|\;X \in \mathscr B \}$ s.t. $t \in M$ which means that $t \in \bigcup \{A \times X\;|\;X \in \mathscr B \}$ \\
  ($\leftarrow$) In this direction we start with $t \in \bigcup \{A\times X \;|\; X \in \mathscr B\}$ and show that $t\in A\times \bigcup \mathscr B$
  \begin{align*}
    t\in \bigcup \{ A\times X \;|\; X \in \mathscr B\} &\implies \exists N \in \{ A\times X \;|\; X \in \mathscr B\} \text{ s.t. } t\in N \\
    \exists X \in \mathscr B &\text{ s.t. } t \in A\times X \\
    t \in A \times X &\implies x\in A \;\&\; y\in X \\
    y \in X &\implies y\in \bigcup \mathscr B \\
  \end{align*}
  Therefore $\langle x,y \rangle \in A\times \bigcup \mathscr B$.
\end{solution}


\begin{problem}[3.8]
  Show that for any set $\mathscr A$:
  \begin{align*}
    \text{dom}\;\bigcup \mathscr A &= \bigcup\{\text{dom }R\;|\; R\in \mathscr A\}, \\
    \text{ran}\;\bigcup \mathscr A &= \bigcup\{\text{ran }R\;|\; R\in \mathscr A\}, \\
  \end{align*}
\end{problem}
\begin{solution}
  Let $\langle x,y \rangle$ be in $\bigcup \mathscr A$ so that $x$ is in dom $\bigcup \mathscr A$. Then $\exists N \in \mathscr A$ such that $\langle x,y \rangle \in N$. Taking this $N=R$, $x\in $ dom $R$ so $R \in \bigcup \{\text{dom } R \;|\; R \in \mathscr A\}$. Conversely if $x$ starts in $\bigcup \{ \text{dom }R \;|\; R \in \mathscr A \}$, then there is some $R$ such that $x\in $dom $R$ or $\langle x,y \rangle \in R \in \mathscr A$. Therefore $\langle x,y \rangle \in \bigcup \mathscr A$, and $x$ is in it's domain. \\
  For the second part one can make an identical argument using $y$ being in the ran $\langle x,y \rangle$.
\end{solution}

\begin{problem}[3.11]
  Prove the following: Assume that $F$ and $G$ are functions, dom $F$ = dom $G$, and $F(x) = G(x)$ for all $x$ in the common domain. Then $F = G$.
\end{problem}
\begin{solution}
Let $\langle x,y \rangle \in F$. Then becuase the domains are equal, there exists an $\langle x,t \rangle$ in G. Since $F(x) = G(x)$, there exists a $t$ in $G(x)$ such that $y=t$. Therefore $\langle x,y \rangle \in G$ and $F \subseteq G$. By making the identical argument swapping $F$ for $G$, one can see that $G \subseteq F$ so $F=G$.
\end{solution}
\begin{problem}[3.15]
Let $\mathscr A$ be a set of functions such that for any $f$ and $g$ in $\mathscr A$, either $f\subseteq g$ or $g \subseteq f$. Show that $\bigcup \mathscr A$ is a function.
\end{problem}
\begin{solution}
  To show that $\bigcup \mathscr A$ is a function it must only contain 2-pairs and $(\langle x,y \rangle \in \bigcup \mathscr A)\; \& \;(\langle x,t \rangle \in \bigcup \mathscr A) \implies y=t$. 
  If $\langle x,y \rangle \:\&\: \langle x,t \rangle \in \bigcup \mathscr A$ then let $\langle x,y \rangle \in f \in \mathscr A$ and $\langle x,t \rangle \in g \in \mathscr A$. If $f=g$ then since $f$ is a function $y=t$. If $f\not=g$ then since $f \subseteq g$ or $g \subseteq f$, either $\langle x,y \rangle \in g$ or $\langle x,t \rangle \in f$. In either case, becuase $f$ and $g$ are function, one of them will have both $\langle x,y \rangle \:\&\: \langle x,t \rangle $ in them which means $x=t$.
\end{solution}
\newpage
\begin{problem}[3.19]
  Let 
  \[
    A = \{\langle \varnothing. \{\varnothing, \{ \varnothing\}\}\rangle,\langle \{\varnothing\},\varnothing\rangle\}.
  \]
  Evaluate each of the following: $A(\varnothing)$, $A[ \varnothing ]$, $A[ \{\varnothing\} ]$, $A[ \{\varnothing, \{\varnothing\}\} ]$, $A^{-1}$, $A\circ A$, $A \upharpoonright \varnothing$, $A \upharpoonright \{\varnothing\}$, $A \upharpoonright \{\varnothing,\{\varnothing\}\}$, $\bigcup\bigcup A$.
\end{problem}
\begin{solution}
  \begin{align*}
    A(\varnothing) &= \{\varnothing,\{\varnothing\}\} \\
    A[ \varnothing ] &= \varnothing \\
    A[ \{\varnothing\}] &= \{\varnothing,\{\varnothing\}\} \\
    A[ \{\varnothing, \{\varnothing\}\}] &= \{\varnothing, \{\varnothing,\{\varnothing\}\}\} \\
    A^{-1} &= \{\langle\{\varnothing,\{\varnothing\}\},\varnothing\rangle,\:\langle\varnothing, \{\varnothing\}\rangle\} \\
    A\circ A &= \{\langle \{\varnothing\},\{\varnothing,\{\varnothing\}\}\rangle\} \\
    A \upharpoonright \varnothing &= \varnothing \\
    A \upharpoonright \{\varnothing\} &= \{\langle \varnothing,\{\varnothing,\{\varnothing\}\}\rangle\} \\
    A \upharpoonright \{\varnothing,\{\varnothing\}\} &= \varnothing \\    \bigcup \bigcup A &= \{\varnothing,\{\varnothing\},\{\varnothing,\{\varnothing\}\}\}
  \end{align*}
\end{solution}

\begin{problem}[3.25]
  \begin{enumerate}
    \item Assume that $G$ is a one-to-one function. Show that $G \circ G^{-1}$ is $I_{\text{ran }G}$, the identity function on ran $G$.
    \item Show that the result of part (a) holds for any function $G$, not necessarily one-to-one.
  \end{enumerate}
\end{problem}
\begin{solution}
  To show that they are equal, assume $\langle x,y \rangle \in G \circ G^{-1}$. This means that: $\exists t (\langle x,t \rangle \in G^{-1} \:\&\: \langle t,y \rangle \in G)$. Since $\langle x,t\rangle \in G^{-1}$, it must be that $\langle t,x\rangle \in G$. But since both $\langle t,x \rangle$ and $\langle t,y\rangle$ are in $G$, a function, $x=y$. Therefore the only elements in $G\circ G^{-1}$ are of the form $\langle x,x\rangle$ where $x$ is in ran $G$ which is exatly $I_{\text{ran }G}$
\end{solution}
\begin{problem}[3.30]
  Assume that $F:\mathscr P A \to \mathscr P A$ and that $F$ has the monotonicity property:
  \[
    X\subseteq Y \subseteq A \quad \implies \quad F(X)\subseteq F(Y).
  \]
  Define
  \[
    B = \bigcap\{X\subseteq A \;|\; F(X)\subseteq X\} \quad \text{ and } \quad C = \bigcup\{X\subseteq A \;|\; X \subseteq F(X)\}.
  \]
  \begin{enumerate}
    \item  Show that $F(B) = B$ and $F(C)=C$.
    \item  Show that if $F(X)=X$, then $B\subseteq X\subseteq C$.
    
  \end{enumerate}

\end{problem}
\begin{solution}
  \begin{enumerate}
    \item Pick any $t\in F(B)$. Then its preimage $x$ is in $B$. Since $x\in B$, every set that contains $x$ is a superset of itself under F. Therefore, $B$ is a superset of $F(B)$ and $t\in B$. On the other hand assume $t\in B$ but $t\notin F(B)$. This is a contradiction becuase $B$ must be a super set of $F(B)$. Therefore $F(B)=B)$. \\
      For set $C$, assume $t\in C$, then $\exists X(t\in X)$ and $X \subseteq F(X)$, which implies $t\in F(X)$ and $t\in F(C)$. Assuming $t\in F(C)$, then since $F(C) \subseteq C$, $F(F(C)) \subseteq F(C)$ so $F(C)$ belongs to the union and anything in $C$ is in $F(C)$.
    \item If $F(X) = X$ then $F(X) \subseteq X$ so $B$ includes it in it's dijoint which means $B\subseteq X$. On the other hand, $X \subseteq F(X)$ and since $C$ is the union of $X$ and other sets, $X \subseteq C$.

  \end{enumerate}
\end{solution}
\end{document}
