\documentclass[12pt,letterpaper,boxed]{hmcpset}

\usepackage[margin=1in]{geometry}

\usepackage{mathrsfs, graphicx}

\name{Collin Johnston}
\class{Math 135}
\assignment{Homework \#2}
\duedate{09/17/2014}

\begin{document}

\problemlist{Elements of Set Theory 3.1, 3.3, 3.8, 3.11, 3.15, 3.19, 3.25, 3.30}

\begin{problem}[3.1]
Suppose that we attempted to generalize the Kuratowski definitions of ordered pairs to ordered triples by defining
\[
  \langle x,y,z \rangle ^* = \{\{x\},\{x,y\}, \{x,y,z\}\}
\]
Show that this definition is unsuccessful by giving examples of objects $u,\:v,\:w,\:x,\:y,\:z$ with $\langle x,y,z \rangle ^* = \langle u,v,w \rangle ^*$ but with either $y \not= v$ or $z \not= w$ (or both).
\end{problem}

\begin{solution}
One such ordered pair would be 
\begin{align*}
\langle a,b,b \rangle ^* &= \langle a,a,b \rangle ^* \\
\text{Expanded:} \{\{a\}, \{a,b\}, \{a,b,b\}\} &= \{\{a\}, \{a,a\}, \{a,a,b\}\} \\
\{\{a\}, \{a,b\}, \{a,b\}\} &= \{\{a\}, \{a\}, \{a,b\}\} \\
\{\{a\}, \{a,b\}\} &= \{\{a\}, \{a,b\}\}
\end{align*}

\end{solution}

\begin{problem}[3.3]
Show that $ A \times \bigcup \mathscr B = \bigcup\{A\times X \;|\; X \in \mathscr B\}$.
\end{problem}

\begin{solution}
  
\end{problem}

\begin{solution}[(\textit{a})]
The right half-plane corresponds to the right open hemisphere $\{ (x_1, x_2, x_3) \in \mathbb{R}^3 \mid x_1 > 0, x_1^2 + x_2^2 + x_3^2 = 1 \}$.
\end{solution}

\begin{solution}[(\textit{d})]
Since $|z| > 3$, $|z|^2 + 1 > 10$, so
\[
  x_3 = \frac{|z|^2 - 1}{|z|^2 + 1} 
  = 1 - \frac{2}{|z|^2 + 1}
  > 1 - \frac{2}{10} = \frac{4}{5}.
\]
Thus, the set $\{ z \mid |z| > 3 \}$ corresponds to the dome of the Riemann sphere above the plane $x_3 = 4/5$. Hand sketches of these projections are shown below:

\noindent%
\begin{center}
\begin{tabular}{cc}
  (\textit{a}) & (\textit{d}) \\
  \framebox[1.75in]{\rule{0pt}{1.5in}} & \framebox[1.75in]{\rule{0pt}{1.5in}}  \\
  \multicolumn{2}{c}{(to be drawn in later)} \\
\end{tabular}
\end{center}
\end{solution}

\begin{problem}[DF 1.1.25]
Prove that if $x^2 = 1$ for all $x \in G$ then $G$ is abelian.
\end{problem}

\begin{solution}
Suppose $x^2 = 1$ for all $x \in G$. Then $x = x^2 x^{-1} = 1 x^{-1} = x^{-1}$ for all $x \in G$. For two arbitrary elements $a$ and $b$ of $G$,
\[
  ab = (ab)^{-1} = b^{-1} a^{-1} = ba,
\]
so $a$ and $b$ commute. Since $a$ and $b$ are arbitrary, $ab = ba$ for all $a$ and $b \in G$, and $G$ is abelian.
\end{solution}

%%% sometimes natural pagebreaks separate problem statements from solutions, 
%%% and we have to change them manually.
\newpage

\begin{problem}[Logan 1.8.6]
This exercise illustrates an important numerical procedure for solving Laplace's equation on a reactangle. Consider Laplace's equation on the rectangle $D: 0 < x < 4, 0 < y < 3$ with boundary conditions given on the bottom and top by $u(x,0) = 0$, $u(x,3) = 0$ for $0 \leq x \leq 4$ and on the sides by $u(0,y) = 2y(3 - y)$, $u(4,y) = 0$ for $0 \leq y \leq 3$. Apply the average value property~(1.45) with $h = 1$ at each of the six lattice points $(1,1), (1,2), (2,1), (2,2), (3,1), (3,2)$ inside $D$ to obtain a system of six equations for the six unknown temperatures on these lattice points. Solve the system to approximate the steady temperature distribution and plot the approximate surface using a software package. 
\end{problem}

\begin{solution}
Applying this average value property with $h = 1$ yields the following linear system:
\begin{align*}
  u(1,1) &= \frac{1}{4} (u(1,0) + u(1,2) + u(0,1) + u(2,1)) = \frac{1}{4} (4 + u(1,2) + u(2,1)), \\
  u(1,2) &= \frac{1}{4} (u(1,1) + u(1,3) + u(0,2) + u(2,2)) = \frac{1}{4} (4 + u(1,1) + u(2,2)), \\
  u(2,1) &= \frac{1}{4} (u(2,0) + u(2,2) + u(1,1) + u(3,1)) = \frac{1}{4} (u(1,1) + u(2,2) + u(3,1)), \\
  u(2,2) &= \frac{1}{4} (u(2,1) + u(2,3) + u(1,2) + u(3,2)) = \frac{1}{4} (u(2,1) + u(2,3) + u(3,2)), \\
  u(3,1) &= \frac{1}{4} (u(3,0) + u(3,2) + u(2,1) + u(4,1)) = \frac{1}{4} (u(3,2) + u(2,1)), \\
  u(3,2) &= \frac{1}{4} (u(3,1) + u(3,3) + u(2,2) + u(4,2)) = \frac{1}{4} (u(3,1) + u(2,2)),
\end{align*}
which we solve in \emph{Mathematica} 5.0 to obtain
\[
 \renewcommand{\arraystretch}{1.25}
  \begin{pmatrix} u(1,1) \\ u(1,2) \\ u(2,1) \\ u(2,2) \\ u(3,1) \\ u(3,2) \end{pmatrix}
  = \begin{pmatrix} \frac{32}{21} \\ \frac{32}{21} \\ \frac{4}{7} \\ \frac{4}{7} \\ \frac{4}{21} \\ \frac{4}{21} \end{pmatrix}.
\]
Plotting these lattice point values yields the following approximate temperature surface:
\begin{center}
  \includegraphics[scale=.8]{logan-1-8-6.pdf}
\end{center}
\end{solution}

\end{document}
